import crack.cmdline CmdOptions, Option, CMD_STR, CMD_INT, CMD_FLOAT, CMD_BOOL;
import crack.logger DEBUG;
import crack.io FStr;
import crack.lang Exception;
import crack.runtime exit;
import crack.sys argv;
import dawn.scgi SCGIServer;
import dawn.jsonrpc JsonRpcHandler;


CmdOptions options = [Option("help",   "h", "Show help message", "f", CMD_BOOL),
                      Option("socket", "s", "Socket path", "/tmp/crack_scgi.socket", CMD_STR),
                      Option("logfile", "l", "Log file", "/tmp/crack_scgi.log", CMD_STR)];

options.parse(argv, false);

if  (options.getBool("help")){
   options.printUsage(FStr() `Usage: $(argv[0]) [-s sockfile]\n`);
   exit(0);
}

testServer := SCGIServer(options.getString("socket"));
l := testServer.logger();
l.setFile(options.getString("logfile"));
l.setLevel(DEBUG);
l.info("Starting SCGI server on socket "+options.getString("socket"));
testServer.addHandler(JsonRpcHandler());
testServer.run();
