import crack.cmdline CmdOptions, Option, CMD_STR, CMD_INT, CMD_FLOAT, CMD_BOOL;
import crack.io FStr;
import crack.lang Exception;
import crack.runtime exit;
import crack.sys argv;
import dawn.scgi SCGIServer;


CmdOptions options = [Option("help",   "h", "Show help message", "f", CMD_BOOL),
                      Option("socket", "s", "An example string", "/tmp/crack_scgi.socket", CMD_STR)];

options.parse(argv, false);

if  (options.getBool("help")){
   options.printUsage(FStr() `Usage: $(argv[0]) [-s sockfile]\n`);
   exit(0);
}

testServer := SCGIServer(options.getString("socket"));
testServer.run();
