// Serializable/Materializable base class autogenerated by CrackClassGenerator
// 2013-06-03 16:21:15 DST

import crack.lang InvalidArgumentError, Buffer;
import crack.ascii radix;
import crack.cont.array Array;
import crack.io FStr;
import crack.runtime INT_SIZE;
import whip.serializer Serializer, Materializer, Serializable;
import crack.db.mongo_support Oid;
FStr sfmt = {};

//------------------------------------------------------------------------------
class Phone : Serializable {
  uint32 __id = 0x8e007a44;
  uint32 getId() { return __id; }
  String where = "";
  String number = "";
  oper init() { }


  void serialize(Serializer __sr, Buffer __name) {
    uint i = 0;
    __sr.prefix(__name);
    __sr.format(where, "where");
    __sr.format(number, "number");
    __sr.postfix(__name);
  }

  void serialize(Serializer __sr) {
    serialize(__sr, null);
  }

  uint sizeNeeded() {
    uint cnt = 4;  // The 32bit id is always there
    cnt += where.size + (4 - (where.size)%4); // where
    cnt += number.size + (4 - (number.size)%4); // number
    return cnt;
  }

  void materialize(Materializer __mt, Buffer __name) {
    __mt.prefix(__name);
    where = __mt.format(where, "where");
    number = __mt.format(number, "number");
    __mt.postfix(__name);
  }

  void materialize(Materializer __mt) {
    materialize(__mt, null);
  }

  oper init(Materializer __mt, Buffer __name) {
     materialize(__mt, __name);
  }

  oper init(Materializer __mt) {
     materialize(__mt, null);
  }
}

//------------------------------------------------------------------------------
class Address : Serializable {
  uint32 __id = 0xd2f828a1;
  uint32 getId() { return __id; }
  String first = "";
  String last = "";
  Array[String] street = {};
  String zip = "";
  String country = "";
  oper init() { }


  void serialize(Serializer __sr, Buffer __name) {
    uint i = 0;
    __sr.prefix(__name);
    __sr.format(first, "first");
    __sr.format(last, "last");
    __sr.format(street, "street");
    __sr.format(zip, "zip");
    __sr.format(country, "country");
    __sr.postfix(__name);
  }

  void serialize(Serializer __sr) {
    serialize(__sr, null);
  }

  uint sizeNeeded() {
    uint cnt = 4;  // The 32bit id is always there
    cnt += first.size + (4 - (first.size)%4); // first
    cnt += last.size + (4 - (last.size)%4); // last
    for (el :in street) { // street
      cnt += el.size;
    }
    cnt += zip.size + (4 - (zip.size)%4); // zip
    cnt += country.size + (4 - (country.size)%4); // country
    return cnt;
  }

  void materialize(Materializer __mt, Buffer __name) {
    __mt.prefix(__name);
    first = __mt.format(first, "first");
    last = __mt.format(last, "last");
    street = __mt.format(street, "street");
    zip = __mt.format(zip, "zip");
    country = __mt.format(country, "country");
    __mt.postfix(__name);
  }

  void materialize(Materializer __mt) {
    materialize(__mt, null);
  }

  oper init(Materializer __mt, Buffer __name) {
     materialize(__mt, __name);
  }

  oper init(Materializer __mt) {
     materialize(__mt, null);
  }
}

//------------------------------------------------------------------------------
class Session : Serializable {
  uint32 __id = 0x1c140658;
  uint32 getId() { return __id; }
  String ip = "";
  String type = "";
  String cookie = "";
  oper init() { }


  void serialize(Serializer __sr, Buffer __name) {
    uint i = 0;
    __sr.prefix(__name);
    __sr.format(ip, "ip");
    __sr.format(type, "type");
    __sr.format(cookie, "cookie");
    __sr.postfix(__name);
  }

  void serialize(Serializer __sr) {
    serialize(__sr, null);
  }

  uint sizeNeeded() {
    uint cnt = 4;  // The 32bit id is always there
    cnt += ip.size + (4 - (ip.size)%4); // ip
    cnt += type.size + (4 - (type.size)%4); // type
    cnt += cookie.size + (4 - (cookie.size)%4); // cookie
    return cnt;
  }

  void materialize(Materializer __mt, Buffer __name) {
    __mt.prefix(__name);
    ip = __mt.format(ip, "ip");
    type = __mt.format(type, "type");
    cookie = __mt.format(cookie, "cookie");
    __mt.postfix(__name);
  }

  void materialize(Materializer __mt) {
    materialize(__mt, null);
  }

  oper init(Materializer __mt, Buffer __name) {
     materialize(__mt, __name);
  }

  oper init(Materializer __mt) {
     materialize(__mt, null);
  }
}

//------------------------------------------------------------------------------
class User : Serializable {
  uint32 __id = 0x659533e0;
  uint32 getId() { return __id; }
  Oid _id;
  String __uuid = "";
  String short = "";
  String first = "";
  String last = "";
  Array[Address] adresses = {};
  Array[Phone] phones = {};
  Array[Session] sessions = {};
  String password = "";
  String nonce = "";
  uint hashtype = 0;
  oper init() { }


  void serialize(Serializer __sr, Buffer __name) {
    uint i = 0;
    __sr.prefix(__name);
    __sr.format(_id, "_id");
    __sr.format(__uuid, "__uuid");
    __sr.format(short, "short");
    __sr.format(first, "first");
    __sr.format(last, "last");
    if (true) {
      asr := __sr.startArray(adresses.count(), "adresses");
      i = 0;
      for (el :in adresses) {
        asr.appendItem(el, i++);
      }
      __sr.endArray(asr, "adresses");
    }
    if (true) {
      asr := __sr.startArray(phones.count(), "phones");
      i = 0;
      for (el :in phones) {
        asr.appendItem(el, i++);
      }
      __sr.endArray(asr, "phones");
    }
    if (true) {
      asr := __sr.startArray(sessions.count(), "sessions");
      i = 0;
      for (el :in sessions) {
        asr.appendItem(el, i++);
      }
      __sr.endArray(asr, "sessions");
    }
    __sr.format(password, "password");
    __sr.format(nonce, "nonce");
    __sr.format(hashtype, "hashtype");
    __sr.postfix(__name);
  }

  void serialize(Serializer __sr) {
    serialize(__sr, null);
  }

  uint sizeNeeded() {
    uint cnt = 4;  // The 32bit id is always there
    cnt += 12; // _id
    cnt += __uuid.size + (4 - (__uuid.size)%4); // __uuid
    cnt += short.size + (4 - (short.size)%4); // short
    cnt += first.size + (4 - (first.size)%4); // first
    cnt += last.size + (4 - (last.size)%4); // last
    for (el :in adresses) { // adresses
      cnt += el.sizeNeeded();
    }
    for (el :in phones) { // phones
      cnt += el.sizeNeeded();
    }
    for (el :in sessions) { // sessions
      cnt += el.sizeNeeded();
    }
    cnt += password.size + (4 - (password.size)%4); // password
    cnt += nonce.size + (4 - (nonce.size)%4); // nonce
    cnt += INT_SIZE; // hashtype
    return cnt;
  }

  void materialize(Materializer __mt, Buffer __name) {
    __mt.prefix(__name);
    _id = __mt.format(_id, "_id");
    __uuid = __mt.format(__uuid, "__uuid");
    short = __mt.format(short, "short");
    first = __mt.format(first, "first");
    last = __mt.format(last, "last");
    if (true) {
      adresses.clear();
      it := __mt.iter("adresses");
      while (it.next()) {
        adresses.append(Address(it.elem(), null));
      }
    }
    if (true) {
      phones.clear();
      it := __mt.iter("phones");
      while (it.next()) {
        phones.append(Phone(it.elem(), null));
      }
    }
    if (true) {
      sessions.clear();
      it := __mt.iter("sessions");
      while (it.next()) {
        sessions.append(Session(it.elem(), null));
      }
    }
    password = __mt.format(password, "password");
    nonce = __mt.format(nonce, "nonce");
    hashtype = __mt.format(hashtype, "hashtype");
    __mt.postfix(__name);
  }

  void materialize(Materializer __mt) {
    materialize(__mt, null);
  }

  oper init(Materializer __mt, Buffer __name) {
     materialize(__mt, __name);
  }

  oper init(Materializer __mt) {
     materialize(__mt, null);
  }
}

